# rev-u

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/antonle/rev/: MainKt.kt  Server.kt
src/test/kotlin/me/antonle/rev/: Client.kt  TransferTest.kt
